<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

compile_less()
{
	ORIGINAL_FILE="$1"
	CSS_FILE=${ORIGINAL_FILE/less/css}
	lessc ${ORIGINAL_FILE} ${CSS_FILE}

	# remove file if empty
	if [[ ! -s ${CSS_FILE} ]]; then
		rm ${CSS_FILE} &amp;&gt; /dev/null
	fi
}

if [[ ${TM_FILEPATH} == *.less &amp;&amp; ${TM_FILEPATH} != *.erb.less ]]; then
  compile_less $TM_FILEPATH

  LESS_FILE_NAME=`basename ${TM_FILEPATH}`
  fgrep -r --include="*.less" --exclude="*.erb.less" LESS_FILE_NAME $TM_PROJECT_DIRECTORY | while read line; do
    compile_less ${line%%:@import*}
  done
fi
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Save to CSS</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.css.less</string>
	<key>uuid</key>
	<string>78788223-5E5E-434E-98BE-17BCDF600611</string>
</dict>
</plist>
